# ZRefreshLayout

./: README-cn.md  README.md  UpdateLog.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zone/com/zrefreshlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zone/com/zrefreshlayoutdemo/: Apps.java  Apps.kt  AutoRefreshActivity.java  AutoRefreshActivity.kt  CircleHeaderActivity.java  CircleHeaderActivity.kt  CirlcleActivity.java  CirlcleActivity.kt  FlexibilityKtActivity.kt  FlexibilityListViewActivity.java  GlobalViewActivity.java  GridViewActivity.java  GridViewActivity.kt  HeaderFixActivity.java  ListViewActivity.java  ListViewActivity.kt  MainActivity.java  MainActivity.kt  MeterialHeaderActivity.java  MeterialHeaderActivity.kt  NestViewActivity.java  NestedScrollingActivity_Parent.java  PinContentActivity.java  PinContentActivity.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt  RefreshPositionActivity.java  RefreshPositionActivity.kt  ResistanceActivity.java  ResistanceActivity.kt  SPManager.kt  ScrollerNesttActivity.java  ScrollerNesttActivity.kt  ScrollerViewActivity.java  ScrollerViewActivity.kt  SettingActivity.java  SettingActivity.kt  SinaHeaderActivity.java  SinaHeaderActivity.kt  TextViewActivity.java  (+7 more)
app/src/main/java/zone/com/zrefreshlayoutdemo/common/: Constant.java  Constant.kt  HeadSetting.java  HeadSetting.kt
app/src/main/java/zone/com/zrefreshlayoutdemo/delegate/: AdapterList.kt  MenuEntityDeletates.kt
app/src/main/java/zone/com/zrefreshlayoutdemo/header/: CircleRefresh.java  SinaRefreshViewRefreshPositionTest.java  WaveHead.java
app/src/main/java/zone/com/zrefreshlayoutdemo/header/view/: AnimationView.java
app/src/main/java/zone/com/zrefreshlayoutdemo/resistance/: Damping2Head.java  Damping2Head8per.java  Damping2Head8per.kt
app/src/main/java/zone/com/zrefreshlayoutdemo/utils/: PullToZoomListView.java  RecyclerViewEmptyUtils.java
app/src/main/java/zone/com/zrefreshlayoutdemo/views/: NestedScrollingParentView.java  ZNestParentLayout.java  ZNestParentLayout2.java
app/src/main/res/layout/: a_circle.xml  a_flexibility.xml  a_scroll_recycler_nest.xml  a_setting.xml  activity_nested_parent.xml  auto_refresh.xml  flexibility_list.xml  grid.xml  list.xml  main.xml  nest.xml  rev.xml  scroller.xml  text.xml  title.xml  unique_feature.xml  unique_feature_copy.xml  web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
zrefreshlayout/: build.gradle  proguard-rules.pro
zrefreshlayout/src/androidTest/java/zone/com/zrefreshlayoutdemo/: ExampleInstrumentedTest.java
zrefreshlayout/src/main/java/zone/com/zrefreshlayout/: AUtils.kt  Config.java  FlexibilityLayout.kt  IFooterView.java  IScroll.java  NestFrameLayout.java  ZRefreshLayout.java
zrefreshlayout/src/main/java/zone/com/zrefreshlayout/footer/: LoadFooter.java  MeterialFooter.java
zrefreshlayout/src/main/java/zone/com/zrefreshlayout/header/: NullHeader.kt  SinaRefreshHeader.java
zrefreshlayout/src/main/java/zone/com/zrefreshlayout/loadmore/: ListViewLoadMoreListener.java  (+2 more)
zrefreshlayout/src/main/res/layout/: header_meterial.xml
zrefreshlayout/src/main/res/values/: strings.xml
zrefreshlayout/src/test/java/zone/com/zrefreshlayoutdemo/: ExampleUnitTest.java
(+8 files in other folders)
