apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api project(':library')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
//  apile 'com.github.luhaoaimama1:ZRefreshLayout:1.0.1'
    api 'com.github.luhaoaimama1:ZView:1.0.36'
    implementation 'com.github.luhaoaimama1:zone-sdk:2.2.1'
//    api 'com.github.luhaoaimama1:zone-sdk:1.0.98'
    implementation'com.github.luhaoaimama1:ZAdapter3:1.0.94'
//    api 'com.github.luhaoaimama1:ZAdapter:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.code.gson:gson:2.8.2'
    implementation "io.reactivex:rxjava:1.2.5"
    implementation "io.reactivex:rxandroid:1.2.1"
}
configurations {
    //排除module
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}
