<?xml version="1.0" encoding="utf-8"?>
<zone.com.zrefreshlayout.ZRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <zone.com.zrefreshlayoutdemo.views.ZNestParentLayout
        android:id="@+id/zpl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="#4400ff00">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:scaleType="centerCrop"
                android:src="@drawable/img_header" />

            <TextView
                android:id="@+id/indicatorView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f000f0"
                android:gravity="center"
                android:text="为了看的清楚"
                android:textStyle="bold" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </zone.com.zrefreshlayoutdemo.views.ZNestParentLayout>
</zone.com.zrefreshlayout.ZRefreshLayout>