<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffc0b5"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="0dp"
        android:gravity="center"
        android:padding="10dp"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:text="设置全局头"
        android:textSize="18sp" />
</LinearLayout>